<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Resume</title>

  <link rel="stylesheet" href="css/index.css">

  <link href="https://fonts.googleapis.com/css?family=Oxanium|Varela+Round&display=swap" rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div class="header-container">
  <header>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Portfolio</a>
      <a href="#">Contact</a> 
    </nav>
  </header>
</div>

  <section id="top">
    <div class="top-container">
      <div class="top-image">
        <img src="Images/woman-on-laptop.jpg">
      </div>
      <h1>Tasha Hollingswortd - Web Developer</h1>  
      <h2>Responsive Design, HTML & CSS </h2>
    </div>
  </section>

  <section id="about">
    <div class="middle-container">
      <h1>About:</h1>
      <p>Tasha loves programming, reading, teaching, practicing yoga and lifting heavy tdings. Tasha hates talking about herself in tde tdird person. Tasha Received a Webby in 2019 and raised user experience scores by 35% at Snoogle, Inc. At Cool Place to Work, boosted customer satisfaction by 33%. Commended 5x by manager for efficiency.</p>
    </div>
  </section>

  <section class="skills">
    <div class="table-container">
      <table>
        <caption>Stuff I Excel At</caption>
        <tr>
          <td>HTML</td>
        </tr>
        <tr>
          <td>CSS</td>
        </tr>
        <tr>
          <td>Responsive Design</td>
        </tr>
        <tr>
          <td>Cuddling Kitties</td>
        </tr>
        <tr>
          <td>Yoga</td>
        </tr>
      </table>
    </div>

  </section>
  
</body>
</html>